# software-design

./: LICENSE  README.md
training-clean/: pom.xml
training-clean/clean-contract-and-api/: pom.xml
training-clean/clean-contract-and-api/src/main/java/lab01/: package-info.java
training-clean/clean-contract-and-api/src/main/java/lab01/excercise/challenge/: InputAndOutput.java
training-clean/clean-contract-and-api/src/main/java/lab01/sample/challenge/: Employee.java
training-clean/clean-contract-and-api/src/main/java/lab01/sample/solution/: Employee.java
training-clean/clean-contract-and-api/src/main/java/lab02/: package-info.java
training-clean/clean-contract-and-api/src/main/java/lab02/excercise/challenge/: Battery.java
training-clean/clean-contract-and-api/src/main/java/lab02/sample/challenge/: Particle.java
training-clean/clean-contract-and-api/src/main/java/lab02/sample/solution/: Particle.java
training-clean/clean-contract-and-api/src/main/java/lab03/: package-info.java
training-clean/clean-contract-and-api/src/main/java/lab03/excercise/challenge/: SpaceStation.java
training-clean/clean-contract-and-api/src/main/java/lab03/sample/challenge/: Camera.java
training-clean/clean-contract-and-api/src/main/java/lab03/sample/solution/: Camera.java  PictureRecordingDevice.java  VideoRecordingDevice.java
training-clean/clean-immutability/: pom.xml
training-clean/clean-immutability/src/main/java/lab01/: package-info.java
training-clean/clean-immutability/src/main/java/lab01/excercise/challenge/: Pizza.java
training-clean/clean-immutability/src/main/java/lab01/sample/challenge/: Experiment.java  Laboratory.java
training-clean/clean-immutability/src/main/java/lab01/sample/common/: Scientist.java
training-clean/clean-immutability/src/main/java/lab01/sample/solution/: ExperimentResult.java  ExperimentRunner.java
training-clean/clean-immutability/src/test/java/lab01/sample/solution/: ExperimentResultTest.java
training-clean/clean-inheritance/: pom.xml
training-clean/clean-inheritance/src/main/java/lab01/: package-info.java
training-clean/clean-inheritance/src/main/java/lab01/excercise/challenge/: Asteroid.java  Comet.java  Debris.java  Spaceship.java  Spacestation.java
training-clean/clean-inheritance/src/main/java/lab01/sample/challenge/: ContractViolation.java  Rectangle.java  Square.java
training-clean/clean-inheritance/src/main/java/lab01/sample/solution/: FourSidedFigure.java  Parallelogram.java  Rectangle.java  Square.java
training-clean/clean-inheritance/src/main/java/lab02/: package-info.java
training-clean/clean-inheritance/src/main/java/lab02/excercise/challenge/: PersonalBarbie.java  PersonalKen.java
training-clean/clean-inheritance/src/main/java/lab02/excercise/common/: Barbie.java  Ken.java  SpeakingDoll.java
training-clean/clean-inheritance/src/main/java/lab02/sample/challenge/: SpaceStationModuleBasic.java  SpaceStationModuleLiving.java  SpaceStationModuleLivingWithSolarPanels.java  SpaceStationModuleSolarPanels.java
training-clean/clean-inheritance/src/main/java/lab02/sample/common/: Astronaut.java  ChargableResource.java  SpaceStationModule.java
training-clean/clean-inheritance/src/main/java/lab02/sample/solution/: SpaceStationModuleDecorator.java  SpaceStationModuleDecoratorLiving.java  SpaceStationModuleDecoratorSolarPanels.java
training-clean/clean-inheritance/src/test/java/lab02/sample/solution/: BatteryStub.java  ModuleDecoratorTest.java
training-clean/clean-java8-quick-update/: pom.xml
training-clean/clean-java8-quick-update/src/main/java/lab01/: package-info.java
training-clean/clean-java8-quick-update/src/main/java/lab01/excercise/challenge/: HelloGreeter.java
training-clean/clean-java8-quick-update/src/main/java/lab02/: package-info.java
training-clean/clean-java8-quick-update/src/main/java/lab03/: package-info.java
training-clean/clean-java8-quick-update/src/main/java/lab04/: package-info.java
training-clean/clean-program-structure/: pom.xml
training-clean/clean-program-structure/src/main/java/lab01/: package-info.java
training-clean/clean-program-structure/src/main/resources/: space.txt
training-clean/clean-self-documentation/: pom.xml
training-clean/clean-self-documentation/src/main/java/lab01/: package-info.java
training-clean/clean-self-documentation/src/main/java/lab02/: package-info.java
training-clean/clean-state-machine/: pom.xml
training-clean/clean-state-machine/src/main/java/lab01/: package-info.java
training-clean/clean-unblockme/: .gitignore  pom.xml
training-clean/clean-unblockme/src/main/java/challenge/: package-info.java
training-clean/clean-unblockme/src/main/java/solution/trainer/: Alignment.java  Block.java  Board.java  Coordinate.java  Direction.java  Move.java  MySolver.java  UniqueCoordinates.java  package-info.java
training-clean/clean-unblockme/src/main/java/solution/your/: SolutionVerifier.java  Solver.java
training-design/: pom.xml
training-design/design-cohesion/: pom.xml
training-design/design-cohesion/src/main/java/lab01/: package-info.java
training-design/design-coupling/: pom.xml
training-design/design-coupling/src/main/java/lab01/: package-info.java
training-design/design-dependency-inversion/: pom.xml
training-design/design-dependency-inversion/src/main/java/lab01/: package-info.java
training-design/design-dependency-inversion/src/main/java/lab02/: package-info.java
training-design/design-information-hiding/: pom.xml
training-design/design-information-hiding/src/main/java/lab01/: package-info.java
training-design/design-information-hiding/src/main/java/lab02/: package-info.java
training-design/design-modularization/: pom.xml
training-design/design-modularization/src/main/java/lab01/: package-info.java
training-design/design-modularization/src/main/java/lab02/: package-info.java
training-design/design-open-closed/: pom.xml
training-design/design-open-closed/src/main/java/lab01/: package-info.java
training-design/design-open-closed/src/main/java/lab02/: package-info.java
(+337 files in other folders)
